<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>second page</title>

</head>
<body>

    <h1>about page</h1>
    <hr>
    <!--Might add more headings-->
    <h2>where can I go</h2>
    <img src="which-way-to-go.jpg" alt="where to go?" width="300">
    <h3>foods you have to try</h2>
    <img src="food.jpg" alt="food you have to try" width="300">
    <ul>
        <li>
            <a href="https://sxodim.com/shymkent/place/zheti-tandyr"> Zheti tandyr</a>
        </li>
        <li>
            <a href="https://www.tripadvisor.com/Restaurants-g665317-Shymkent_Turkistan_Region.html"> Popular restaurants</a>
        </li>
        <li>
            <a href="https://www.tripadvisor.com/Attractions-g665317-Activities-Shymkent_Turkistan_Region.html"> Places to go</a>
        </li>
    </ul>
</body>
</html>